#### System Configuration ####
MQTT.Broker = 199.108.99.17:5001
MQTT.KeepAlive = 60
MQTT.CleanSession = true
MQTT.ClientID = Jason_Gew_201708
MQTT.Publish.Qos = 1
MQTT.Subscribe.Qos = 1

MQTT.Version = 3.1
MQTT.Login = false
MQTT.Username =
MQTT.Password =
