#### System Configuration ####
MQTT.Broker = iot.eclipse.org:1883
MQTT.KeepAlive = 60
MQTT.CleanSession = true
MQTT.ClientID = Jason_Gew_201708
MQTT.Publish.Qos = 0
MQTT.Subscribe.Qos = 1

MQTT.Version = 3.1
MQTT.Login = false
MQTT.Username =
MQTT.Password =
