# ----------------------------------------
# Spring Boot Settings
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Kafka Producer Settings
# ----------------------------------------
kafka.producer.server=10.0.2.93:9092
kafka.producer.clientId=Jason-Gew-Client
kafka.producer.topic=Jason-Test
kafka.producer.retries=0
kafka.producer.requireAck=0
kafka.producer.serializeClass=org.apache.kafka.common.serialization.StringSerializer

# ----------------------------------------
# Kafka Consumer Settings
# ----------------------------------------
kafka.consumer.server=10.0.2.93:9092
kafka.consumer.topic=Jason-Test
kafka.consumer.groupId=Test-Group
kafka.consumer.autoCommit=true
kafka.consumer.autoCommitInterval=5000
kafka.consumer.sessionTimeoutMs=15000
kafka.consumer.deserializeClass=org.apache.kafka.common.serialization.StringDeserializer