# ----------------------------------------
# Spring Boot Settings
# ----------------------------------------
server.port=8080
spring.profiles.active=dev
spring.application.name=GPS Data Warehouse
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.mvc.throw-exception-if-no-handler-found=false
management.endpoint.health.show-details=ALWAYS


# ----------------------------------------
# Spring Data Source Settings
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/dev?autoReconnect=true&useSSL=false

spring.datasource.username=your-username
spring.datasource.password=your-password

spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.primary.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# ----------------------------------------
# Data Warehouse Settings
# ----------------------------------------
data.warehouse.defaultPageSize=20
data.warehouse.maxPageSize=50
data.warehouse.maxDeviceNumPerUser=50
data.warehouse.hashAlgorithm=SHA-1
data.warehouse.regenApiKey=false
data.warehouse.defaultEnableDevice=true
data.warehouse.autoConvertDatetime=true
data.warehouse.sortOrderByTime=DESC

