<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jason.Gew.Application</groupId>
  <artifactId>Mqtt_PubSub_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MqttClient</name>
  <description>MQTT Multi-threading Publish and Subscribe Client</description>

  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20170516</version>
	</dependency>
</dependencies>
</project>