# ----------------------------------------
# Spring Boot Settings
# ----------------------------------------
server.port=80
spring.application.name=Web-View
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ----------------------------------------
# Spring Thymeleaf Settings
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

# ----------------------------------------
# Additional Front-end Settings
# ----------------------------------------
application.message.welcome=Welcome
application.message.keyError=All Blanks Are Required!
application.message.duplicateUsername=User Name Already Exists!
application.message.duplicateEmail=Email Already In Use!