# -----------------------------------------------
# ZooKeeper Settings
# -----------------------------------------------
zookeeper.host=192.168.50.117:2181
zookeeper.root=/servers
zookeeper.timeout=10000
zookeeper.readOnly=false
zookeeper.sessionId=
zookeeper.sessionPassword=
zookeeper.authType=
zookeeper.authInfo=
zookeeper.nodeMode=server
zookeeper.sequentialMode=false
zookeeper.enableWatching=true
zookeeper.enableAdvancedWatcher=false

# -----------------------------------------------
# Node Manager Settings
# -----------------------------------------------
manager.id=6
manager.name=test6
manager.timezoneOffset=-06:00
manager.ports=8080,1883
manager.notes=This is a test server