# -----------------------------------------------
# ZooKeeper Settings
# -----------------------------------------------
zookeeper.host=192.168.50.117:2181
zookeeper.root=/servers
zookeeper.timeout=10000
zookeeper.readOnly=false
zookeeper.sessionId=
zookeeper.sessionPassword=
zookeeper.authType=
zookeeper.authInfo=
zookeeper.sequentialMode=true
zookeeper.enableWatching=true

# -----------------------------------------------
# Node Manager Settings
# -----------------------------------------------
manager.id=8
manager.serviceName=test
manager.timezoneOffset=+08:00
manager.ports=8080,1884
manager.notes=This is a test server