# -----------------------------------------------
# Camera Settings [ Capture Period Unit: Second ]
# -----------------------------------------------
camera.name=Logitech HD Webcam C615
camera.resolution=1280*720
camera.imageFormat=jpg
camera.storagePath=pictures/
camera.enableSheduler=false
camera.capturePeriod=21

# ----------------------------------------
# App Settings
# ----------------------------------------
app.location=Conference Room
app.picNaming=timestamp