# -----------------------------------------------
# Camera Settings [ Capture Period Unit: Second ]
# -----------------------------------------------
webcamera.name=Logitech HD Webcam C615
webcamera.resolution=960*720
webcamera.imageFormat=png
webcamera.storagePath=pictures/
webcamera.capturePeriod=300

# ----------------------------------------
# App Settings
# ----------------------------------------
app.location=Conference Room